.app-header {

  // margin-bottom: 30px;

  .header-img-container {
    background-image: url('../../assets/img/header-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
  }

  .header-container {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(auto, 240px) minmax(auto, 240px) minmax(auto, 240px) minmax(auto, 240px) minmax(2rem, 1fr);
    grid-template-rows: 10% 60% 30%;
    background-color: $clr4;
    font-size: 1.5em;
    color: white;

    nav {
      background-color: lighten($clr4, 7%);
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      padding: 0.5em;
      grid-row: 3;
      grid-column: 3/5;
    }

    nav a {
      color: white;
      margin-block-end: 15px;
      text-decoration: none;
    }

    nav a:hover {
      // text-decoration: underline;
      box-shadow: 0px -2px $clr3;
      border-radius: 0.2em;
    }

    .logo-img {
      grid-row: 2;
      grid-column: 2;
      width: 100px;
    }

    .toy-filter {
      grid-row: 2;
      grid-column: 3/5;
    }

    h1 {
      font-family: Mali;
      font-size: 1.5em;
      font-weight: 100;
      grid-row: 2;
      grid-column: 5;
      align-self: center;
      justify-self: flex-end;
    }
  }
}